# ===================================== #
# UNITY FOLDERS
# ===================================== #
Temp
Library
Obj
obj
 
# ===================================== #
# Visual Studio / MonoDevelop generated
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.vs
 
# ===================================== #
# OS generated
# ===================================== #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
 
# Windows Installer files
*.cab
*.msi
*.msm
*.msp
 
# Folder config file
Desktop.ini
 
# Recycle Bin used on file shares
$RECYCLE.BIN/
 
# ===================================== #
# CUSTOM
# ===================================== #
# PROJECT-RELATED
Assets/_Content/GUI
 
# COPYRIGHTED / ASSET STORE
Assets/NGUI
 
# GITEYE
*.project
